= プログラマー

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   ぐんまRuby会議01
: date
   2013/03/09
: allotted-time
   20m
: theme
   clear-code

= テーマ

  puts "Hello, World!"

= 内容

  # blockquote
  Rubyに関わり見てきた世界、ソフトウェア開発に対する世界観などを語って頂きます。

= Rubyに…

  # blockquote
  ((*Rubyに関わり見てきた世界*))、ソフトウェア開発に対する世界観などを語って頂きます。

= 私にとってのRuby

応援したい言語

= どうやって？

  * Rubyを作る
  * Rubyを直す
  * Rubyを使う

= どうやって？

  * Rubyを作る
  * Rubyを直す
  * Rubyを((*使う*))

= ケース1

日常の\nスクリプト言語\nとして

= 日常

プログラミング

= 例1

テストツール

= テストツール

  * groonga
    * 全文検索エンジン: C/C++
    * 専用クエリー言語アリ
  * grntest
    * groonga専用テストツール: Ruby
    * 入力し出力と期待値を比較

= 例2

組み込みの\nスクリプト言語

= 組み込み例1

(('tag:center'))milter manager

  * 迷惑メール対策ソフト: C
  * 柔軟に設定したい
  * 設定部分: Ruby

= 組み込み例2

(('tag:center'))groonga

  * 全文検索エンジン: C/C++
  * クエリーオプティマイザーを\n
    簡単に書きたい！
  * mruby組み込み（途中）

= 例3

バインディング

= バインディング例1

(('tag:center'))milter manager

  * 迷惑メール対策ソフト: C
  * Rubyでmilter作れると\n
    （私が）うれしいって！
    * → Ruby milter

= Ruby milter

  * milter案件では結構使っている
    * 5件中3件
    * 最初の打ち合わせ時に\n
      プロトタイプを持っていく
  * milterを作るために\n
    Rubyを始めた人も！

= バインディング例2

(('tag:center'))groonga

  * 全文検索エンジン: C/C++
  * Rubyから簡単に使えると\n
    ユーザー増えますって！
    * → rroonga
    * → Milkode

= Rubyの使い方まとめ

  * テスト大変だわ…
    * → Rubyでツール作っておきました！
  * 柔軟性が欲しい！
    * → Ruby組み込んでおきました！
  * …（気づかないうちに）…
    * → バインディング作っときました！

= …世界観

  # blockquote
  Rubyに関わり見てきた世界、((*ソフトウェア開発に対する世界観*))などを語って頂きます。

= はじめに

どうして\n
プログラマーか

= 理由

プログラミングが\n好きだから

= プログラマーとして

何をしたいか

= したいこと

同じことで\nつまづく人を\n少なくしたい

= いずれ

自分が\n必要なくなる\nときが\nくるだろう

= 同じく

会社で\nやっている\nことも

= それはとてもうれしいこと

そうなったら\nいいなぁ

= では

つまづく人を\n少なくするために\nどうするか

= どうするか

問題を\n回避しない

= そうじゃなくて

原因を直す

= ごまかさない

自分が回避すると\n
他の人も回避しないといけない

= 例えば

ドキュメントに書くのは回避

= つまづくポイント

ドキュメントを\n書かないと\nわからない

= 気づいた時

見てみぬふりをしない

= 回避でごまかさない

原因を調べる

= そのために

ソースコードが\n必要

= だから

フリー\nソフトウェアが\nいい

= だって

直せるから

= だから

私は\nフリー\nソフトウェア\nプログラマー

= いつも

趣味でも\n仕事でも

= これからも

プログラマー\nとして\nやっていく

= これが

私の世界

= あわよくば

仲間を\n増やしたい\n
(('note:コミットへのコメントサービス'))\n
(('note:インターンシップ'))\n
(('note:開発者募集中'))
